In [2]:
import pandas as pd

In [3]:
my_df = pd.read_csv('..\data\datamadpt_0924 - martin.csv')

In [4]:
my_df

,1. Teams,Unnamed: 1,Unnamed: 2
0,Stores information about soccer teams.,NaN,NaN
1,NaN,NaN,NaN
2,Field Name,Meaning,Example
3,TeamID,Unique identifier for the team.,"1, 2, 2003"
4,TeamName,Name of the soccer team.,"Manchester United, ""Real Madrid"""
...,...,...,...
99,Field Name,Meaning,Example
100,VenueID,Unique identifier for the venue.,"301, 302, 303"
101,VenueName,Name of the venue.,"Old Trafford, ""Santiago Bernabeu"""
102,City,City where the venue is located.,"Manchester, ""Madrid"""
103,Capacity,Seating capacity of the venue.,"75000, 81000"

In [5]:
df_teams = pd.read_csv('..\data\mis_datos\Teams_Table.csv')
df_players = pd.read_csv('..\data\mis_datos\Players_Table.csv')
df_matches = pd.read_csv('..\data\mis_datos\Matches_Table.csv')
df_events = pd.read_csv('..\data\mis_datos\Events_Table.csv')
df_goals = pd.read_csv('..\data\mis_datos\Goals_Table.csv')
df_assists = pd.read_csv('..\data\mis_datos\Assists_Table.csv')
df_tournaments = pd.read_csv('..\data\mis_datos\Tournaments_Table.csv')
df_venues = pd.read_csv('..\data\mis_datos\Venues_Table.csv')
df_player_stats = pd.read_csv('..\data\mis_datos\PlayerStats_Table.csv')
df_team_stats = pd.read_csv('..\data\mis_datos\TeamStats_Table.csv')

## TEAMS TABLE

In [6]:
df_teams.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40 entries, 0 to 39
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   TeamID       40 non-null     int64
 1   TeamName     40 non-null     object
 2   CoachName    40 non-null     object
 3   Country      40 non-null     object
 4   FoundedYear  40 non-null     int64
dtypes: int64(2), object(3)
memory usage: 1.7+ KB

In [7]:
df_teams["TeamID"].nunique()

40

In [8]:
df_teams["TeamName"].nunique()

40

In [9]:
df_teams.head(20)

,TeamID,TeamName,CoachName,Country,FoundedYear
0,1,Fitzgerald PLC,Mr. James Mcbride DDS,Spain,1891
1,2,Lane and Sons,Jennifer Mccarthy,Spain,1986
2,3,Bryant-Holland,Deborah Garcia,Spain,1944
3,4,"Thomas, Sandoval and Gibson",Brandon Molina,Spain,1965
4,5,White-Fry,William Gaines,Spain,1980
5,6,Prince PLC,Karen Casey,Spain,1939
6,7,"Miller, Carpenter and Adams",Sherry Schmidt,Spain,1921
7,8,Matthews Inc,Robert Hurley,Spain,2016
8,9,"Harris, Yu and Vance",Taylor Scott,Spain,1959
9,10,Walker Ltd,Laura Kent,Spain,1972
10,11,"Cain, Manning and Miller",Jennifer Shannon,Spain,1970
11,12,Cook and Sons,Shawn Buchanan,Spain,1891
12,13,"Williams, Burke and Moore",Sarah Wall,Spain,1921
13,14,Dunn-Rogers,Michael Nelson,Spain,1923
14,15,"Henry, Smith and Robinson",Dwayne Estrada,Spain,1998
15,16,Raymond-Reynolds,Cody Olson,Spain,1899
16,17,"Monroe, Dalton and Brooks",Scott Griffin,Spain,2015
17,18,"Payne, Kemp and Jordan",Timothy Castillo,Spain,1925
18,19,Castillo-Freeman,Barbara Simpson,Spain,1950
19,20,Mcgee Ltd,Dr. Spencer Huffman,Spain,1944

## PLAYERS TABLE

In [10]:
df_players.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 920 entries, 0 to 919
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PlayerID     920 non-null    int64
 1   PlayerName   920 non-null    object
 2   TeamID       920 non-null    int64
 3   Position     920 non-null    object
 4   BirthDate    920 non-null    object
 5   Nationality  920 non-null    object
dtypes: int64(2), object(4)
memory usage: 43.2+ KB

In [11]:
df_players["PlayerID"].nunique()

920

In [12]:
df_players["PlayerName"].nunique()

916

In [13]:
df_players["TeamID"].nunique()

40

In [14]:
df_players.head(20)

,PlayerID,PlayerName,TeamID,Position,BirthDate,Nationality
0,1,Steven Chambers,1,Defender,1987-07-02,Wallis and Futuna
1,2,Barry Wilson,1,Goalkeeper,1996-02-23,Australia
2,3,Andrew Esparza,1,Goalkeeper,1993-10-23,Estonia
3,4,Tiffany Lane,1,Defender,2003-04-29,Dominica
4,5,Linda Williams,1,Midfielder,2005-11-17,Montenegro
5,6,Erika Strickland,1,Forward,2001-12-08,Italy
6,7,Larry Rodriguez,1,Goalkeeper,2005-12-13,Liechtenstein
7,8,Tamara Mcclure,1,Midfielder,1986-01-11,Lebanon
8,9,Phillip Johnson,1,Defender,1998-04-12,Albania
9,10,Ryan Melton,1,Defender,1998-05-15,Afghanistan
10,11,Maria Booker,1,Defender,1994-08-05,Bosnia and Herzegovina
11,12,Catherine Crawford,1,Midfielder,2000-01-19,Brunei Darussalam
12,13,Zachary Patel,1,Forward,1994-05-13,British Indian Ocean Territory (Chagos Archipe...
13,14,Zachary Schneider,1,Midfielder,2000-07-18,Belize
14,15,Brad Montoya,1,Defender,1991-09-03,French Guiana
15,16,Casey Bowers,1,Forward,1996-01-13,Guyana
16,17,Danielle Young,1,Midfielder,1987-04-11,Poland
17,18,Elizabeth Sims,1,Midfielder,1990-03-13,Korea
18,19,Samantha Brennan,1,Forward,1991-10-26,Costa Rica
19,20,Brandon Ewing,1,Goalkeeper,2001-03-10,Lebanon

## MATCHES TABLE

In [15]:
df_matches.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   MatchID       2500 non-null   int64
 1   TournamentID  2500 non-null   int64
 2   VenueID       2500 non-null   int64
 3   Date          2500 non-null   object
 4   HomeTeamID    2500 non-null   int64
 5   AwayTeamID    2500 non-null   int64
 6   FinalScore    2500 non-null   object
dtypes: int64(5), object(2)
memory usage: 136.8+ KB

In [16]:
df_matches["MatchID"].nunique()

2500

In [17]:
df_matches["TournamentID"].nunique()

5

In [18]:
df_matches["VenueID"].nunique()

40

In [19]:
df_matches.head(20)

,MatchID,TournamentID,VenueID,Date,HomeTeamID,AwayTeamID,FinalScore
0,1,1,11,2024-09-30,13,10,3-5
1,2,1,15,2024-09-19,3,6,4-3
2,3,1,5,2024-07-24,17,1,1-5
3,4,1,4,2024-05-26,18,20,2-2
4,5,1,28,2024-08-12,14,17,4-3
5,6,1,10,2024-09-25,11,10,1-3
6,7,1,4,2024-06-20,4,1,2-3
7,8,1,8,2024-07-21,19,2,0-1
8,9,1,39,2024-09-10,10,13,1-2
9,10,1,33,2024-09-08,13,4,2-3
10,11,1,17,2024-09-14,11,2,4-5
11,12,1,8,2024-10-06,2,13,5-3
12,13,1,18,2024-12-26,14,1,4-3
13,14,1,23,2024-09-27,17,3,5-4
14,15,1,14,2024-07-23,14,2,1-3
15,16,1,12,2024-10-24,20,8,2-2
16,17,1,30,2024-11-21,18,20,5-0
17,18,1,3,2024-07-02,4,11,3-2
18,19,1,19,2024-06-28,6,8,5-4
19,20,1,22,2024-11-19,13,10,3-2

## EVENTS TABLE

In [20]:
df_events.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25000 entries, 0 to 24999
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   EventID    25000 non-null  int64
 1   MatchID    25000 non-null  int64
 2   PlayerID   25000 non-null  int64
 3   EventType  25000 non-null  object
 4   Minute     25000 non-null  int64
dtypes: int64(4), object(1)
memory usage: 976.7+ KB

In [21]:
df_events["EventID"].nunique()

25000

In [22]:
df_events["MatchID"].nunique()

2500

In [23]:
df_events["PlayerID"].nunique()

920

In [24]:
df_events["EventType"].nunique()

5

In [25]:
df_events.head(20)

    EventID  MatchID  PlayerID     EventType  Minute
0         1     1108       817  Substitution      33
1         2      392       509       Offside      62
2         3     2040       606       Offside      13
3         4     1073       164  Substitution      84
4         5      312       250       Offside      19
5         6     1950       877       Offside      12
6         7     1198       815       Offside      25
7         8     1830       859       Offside      35
8         9      287       568        Injury       4
9        10      528       142   Yellow Card      38
10       11       73       425  Substitution      25
11       12     1491       578   Yellow Card      28
12       13      169       353  Substitution      82
13       14     1466       865  Substitution      25
14       15     1417       715      Red Card      32
15       16      296       640      Red Card      35
16       17     2069       658       Offside      89
17       18      628       625       Offside       5
18       19     1808       463       Offside      88
19       20     2026       684       Offside      56

## GOALS TABLE

In [26]:
df_goals.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7500 entries, 0 to 7499
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   GoalID    7500 non-null   int64
 1   MatchID   7500 non-null   int64
 2   PlayerID  7500 non-null   int64
 3   TeamID    7500 non-null   int64
 4   Minute    7500 non-null   int64
dtypes: int64(5)
memory usage: 293.1 KB

In [27]:
df_goals["GoalID"].nunique()

7500

In [28]:
df_goals["MatchID"].nunique()

2364

In [29]:
df_goals["PlayerID"].nunique()

920

In [30]:
df_goals["TeamID"].nunique()

40

In [31]:
df_goals.head(20)

    GoalID  MatchID  PlayerID  TeamID  Minute
0        1      583       325       1      39
1        2     2356       327      20      86
2        3      165       182      13       8
3        4      164       432      27      87
4        5     1364        80      15      45
5        6     2499       210       5      14
6        7      618       361      28      21
7        8     1461       705      23      61
8        9     1207       643      38      37
9       10     2029       288       3      66
10      11     2087        88      14      25
11      12     1516       130      36      59
12      13     1222       550      19      55
13      14     1322       475      14      67
14      15     1428       590       3      20
15      16     2312       696       9      70
16      17     2076       834      30      56
17      18     1044       575      17      57
18      19      178       171      17      29
19      20      994       402      20      10

## ASSISTS TABLE

In [32]:
df_assists.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7500 entries, 0 to 7499
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   AssistID  7500 non-null   int64
 1   MatchID   7500 non-null   int64
 2   PlayerID  7500 non-null   int64
 3   TeamID    7500 non-null   int64
 4   Minute    7500 non-null   int64
dtypes: int64(5)
memory usage: 293.1 KB

In [33]:
df_assists["AssistID"].nunique()

7500

In [34]:
partidos = df_assists["MatchID"].unique()

In [35]:
jugadores_asistentes = df_assists["PlayerID"].unique()

In [36]:
print(len(jugadores_asistentes))

920

In [37]:
equipos_asistentes = df_assists["TeamID"].unique()

In [38]:
print(len(equipos_asistentes))

40

In [39]:
df_assists.head(20)

    AssistID  MatchID  PlayerID  TeamID  Minute
0          1     1983        83      19      39
1          2     1245       176       7      25
2          3     1146       234       3      51
3          4     1683       571      26       4
4          5     1908       316      24      46
5          6     1287       831      31       2
6          7       21       243      32      60
7          8     2331       319      18      39
8          9     2389       329       7      29
9         10      760       531      11      11
10        11     2157       648       4       3
11        12      104       570      16      78
12        13      869       850      18      83
13        14     1722       201      38      81
14        15      336       760      21      12
15        16     1841       419       1      67
16        17     1585       452      15      70
17        18     1140       441      15      89
18        19     1600       715      25      67
19        20     2154       445      40      62

## TOURNAMENT TABLE

In [40]:
df_tournaments.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   TournamentID       5 non-null      int64
 1   Name               5 non-null      object
 2   StartDate          5 non-null      object
 3   EndDate            5 non-null      object
 4   CountriesInvolved  5 non-null      object
dtypes: int64(1), object(4)
memory usage: 328.0+ bytes

In [41]:
df_tournaments["TournamentID"].nunique()

5

In [42]:
df_tournaments["Name"].nunique()

5

In [43]:
df_tournaments.head(20)

,TournamentID,Name,StartDate,EndDate,CountriesInvolved
0,1,La Liga,2023-12-30,2025-09-12,Spain
1,2,Copa del Rey,2024-11-11,2025-08-08,Spain
2,3,Serie A,2024-07-18,2025-11-20,Italy
3,4,Coppa Italia,2023-06-17,2025-03-28,Italy
4,5,Spanish-Italian Challenge,2023-05-17,2025-03-21,"Spain, Italy"

## VENUES TABLE

In [44]:
df_venues.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40 entries, 0 to 39
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   VenueID     40 non-null     int64
 1   VenueName   40 non-null     object
 2   City        40 non-null     object
 3   Country     40 non-null     object
 4   Capacity    40 non-null     int64
 5   OpenedYear  40 non-null     int64
 6   GrassType   40 non-null     object
dtypes: int64(3), object(4)
memory usage: 2.3+ KB

In [45]:
df_venues["VenueID"].nunique()

40

In [46]:
df_venues["VenueName"].nunique()

40

In [47]:
df_venues["VenueName"].head(20)

0          Kirby, Juarez and Moreno Stadium
1                    Osborne-Nelson Stadium
2                   Anderson-Wright Stadium
3                        Knight LLC Stadium
4                        Roy-Torres Stadium
5                       Short-Smith Stadium
6                   Williams-Franco Stadium
7                        Wilson Inc Stadium
8                    Long-Gallagher Stadium
9            Jones, Brown and Kelly Stadium
10                 Johnson and Sons Stadium
11                    Hughes-Morris Stadium
12                  Higgins-Chapman Stadium
13     Taylor, Cabrera and Gonzales Stadium
14      Morris, Arellano and Larsen Stadium
15                   Duffy-Robinson Stadium
16    Nelson, Jacobson and Gonzalez Stadium
17                       Thomas PLC Stadium
18          Warren, Hill and Church Stadium
19       Martinez, Clark and Martin Stadium
Name: VenueName, dtype: object

## PLAYER STATS TABLE

In [48]:
df_player_stats.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55000 entries, 0 to 54999
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   StatID         55000 non-null  int64
 1   MatchID        55000 non-null  int64
 2   PlayerID       55000 non-null  int64
 3   MinutesPlayed  55000 non-null  int64
 4   Goals          55000 non-null  int64
 5   Assists        55000 non-null  int64
 6   PassAccuracy   55000 non-null  int64
 7   ShotsOnTarget  55000 non-null  int64
dtypes: int64(8)
memory usage: 3.4 MB

In [49]:
df_player_stats["StatID"].nunique()

55000

In [50]:
df_player_stats["MatchID"].nunique()

2500

In [45]:
df_player_stats["PlayerID"].nunique()

63

In [46]:
df_player_stats["Goals"]

0     1
1     1
2     2
3     1
4     2
     ..
95    0
96    3
97    1
98    1
99    0
Name: Goals, Length: 100, dtype: int64

In [53]:
df_player_stats.head(20)

,StatID,MatchID,PlayerID,MinutesPlayed,Goals,Assists,PassAccuracy,ShotsOnTarget
0,PlayerStat1,Match48,Player62,23,1,1,61.4,2
1,PlayerStat2,Match16,Player67,2,1,2,72.6,1
2,PlayerStat3,Match67,Player31,0,2,1,87.9,2
3,PlayerStat4,Match36,Player17,65,1,0,82.9,4
4,PlayerStat5,Match94,Player75,77,2,1,82.2,3
5,PlayerStat6,Match4,Player42,81,2,1,80.4,1
6,PlayerStat7,Match49,Player94,41,3,2,84.5,4
7,PlayerStat8,Match43,Player34,12,1,2,73.3,2
8,PlayerStat9,Match43,Player74,71,1,1,95.3,2
9,PlayerStat10,Match4,Player32,17,2,2,57.6,4
10,PlayerStat11,Match67,Player42,83,1,1,95.6,3
11,PlayerStat12,Match42,Player49,5,0,2,56.7,5
12,PlayerStat13,Match22,Player96,69,0,0,59.6,2
13,PlayerStat14,Match8,Player70,21,1,2,51.1,0
14,PlayerStat15,Match91,Player27,36,0,0,69.9,2
15,PlayerStat16,Match64,Player73,88,0,2,99.4,4
16,PlayerStat17,Match51,Player25,19,3,1,86.2,0
17,PlayerStat18,Match56,Player51,12,1,0,85.9,4
18,PlayerStat19,Match8,Player22,59,2,1,75.3,3
19,PlayerStat20,Match22,Player69,60,0,0,79.5,3

## TEAM STATS TABLE

In [23]:
df_team_stats.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   TeamStatID     100 non-null    object
 1   MatchID        100 non-null    object
 2   TeamID         100 non-null    object
 3   Possession     100 non-null    float64
 4   Shots          100 non-null    int64
 5   ShotsOnTarget  100 non-null    int64
 6   Fouls          100 non-null    int64
dtypes: float64(1), int64(3), object(3)
memory usage: 5.6+ KB

In [36]:
df_team_stats["TeamStatID"].nunique()

100

In [48]:
df_team_stats["TeamID"].nunique()

66

In [49]:
df_team_stats["MatchID"].nunique()

61

## Conclusiones:
 - Ningun id se repite en ninguna tabla (pk)
 - No hay nulos

In [54]:
df_team_stats.head(20)

    TeamStatID  MatchID  TeamID  Possession  Shots  ShotsOnTarget  Fouls
0    TeamStat1  Match19  Team86        62.5     18             10      6
1    TeamStat2  Match25  Team62        58.4     20              5      0
2    TeamStat3  Match61  Team72        48.7      6             10      2
3    TeamStat4  Match56  Team17        63.6     10              6      3
4    TeamStat5  Match19  Team85        45.8      9              4      8
5    TeamStat6  Match63  Team20        57.4     19              9     12
6    TeamStat7  Match50  Team43        30.4      5              2     11
7    TeamStat8  Match53  Team53        40.5     16              2      4
8    TeamStat9  Match54   Team4        37.9     16              3      9
9   TeamStat10  Match70   Team4        48.4      8              4     10
10  TeamStat11  Match65  Team76        48.7     13              3      1
11  TeamStat12  Match19  Team50        66.8     10              9      3
12  TeamStat13   Match3  Team88        37.9      9              7      5
13  TeamStat14  Match90  Team14        44.6     11              2      5
14  TeamStat15  Match93  Team99        38.5     17              5      7
15  TeamStat16  Match93  Team71        50.0      5              8     14
16  TeamStat17  Match98  Team42        56.6     15              1      9
17  TeamStat18  Match66  Team90        50.2     11              1     15
18  TeamStat19  Match90   Team5        47.9     20              3      0
19  TeamStat20  Match10  Team64        37.6     12              5     11